<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example.maven-project</groupId>
  <artifactId>maven-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Project</name>
  <packaging>pom</packaging> <!-- Important: aggregator project, must be 'pom' -->
  <description>Sample Maven multi-module project with SonarQube integration</description>
  <url>http://example.com</url>

  <!-- Modules -->
  <modules>
    <module>server</module>
    <module>webapp</module>
  </modules>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <!-- SonarQube Maven plugin -->
      <dependency>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.0.0.4121</version> <!-- latest, check for updates -->
      </dependency>
      
      <!-- Other dependencies like junit, hamcrest, mockito can be added here if needed -->
    </dependencies>
  </dependencyManagement>

  <!-- Build Plugins -->
  <build>
    <plugins>
      
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- SonarQube Maven plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.0.0.4121</version>
      </plugin>
      
      <!-- Maven War Plugin (if web modules) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      
      <!-- Additional plugins (e.g., Surefire, Checkstyle) can go here -->

    </plugins>
  </build>

  <!-- Dependencies (optional, add your dependencies here) -->
  <dependencies>
    <!-- Example: JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
